name: Test

on:
  push:
    branches:
      - main

jobs:
  test:
    name: Test Job
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - id: 'generateConfigMap'
        name: Generate ConfigMap
        uses: timowang1991/github-actions-envfile-to-k8s-object@v1
        with:
          k8sName: 'test-configmap'
          k8sKind: 'ConfigMap'
          base64EncodedEnvString: ${{ secrets.ENV }}
      
      - name: Check ConfigMap
        run: |
          echo "${{ steps.generateConfigMap.outputs.k8sObject }}"
          echo "${{ steps.generateConfigMap.outputs.k8sObject }}" > configmap.yaml
          ls
          cat configmap.yaml

      - id: 'generateSecret'
        name: Generate Secret
        uses: timowang1991/github-actions-envfile-to-k8s-object@v1
        with:
          k8sName: 'test-configmap'
          k8sKind: 'Secret'
          base64EncodedEnvString: ${{ secrets.ENV }}
      
      - name: Check Secret
        run: |
          echo "${{ steps.generateSecret.outputs.k8sObject }}"
          echo "${{ steps.generateSecret.outputs.k8sObject }}" > secret.yaml
          ls
          cat secret.yaml
